spring.application.name=BidlyLiveServer
server.port=8086
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/BidlyAuctionsDB
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update