spring.application.name=BidlyLiveServer
server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/BidlyAuctionsDB
spring.datasource.username=admin
spring.datasource.password=admin
logging.level.root=DEBUG
logging.level.com.example=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update