spring.application.name=BidlyLiveServer
server.port=8086
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/Auction
spring.datasource.username=postgres
spring.datasource.password=doglover123
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/BidlyAuctionsDB
spring.datasource.username=admin
spring.datasource.password=admin
>>>>>>> 5038a01 (added the shipping date)
spring.jpa.hibernate.ddl-auto=update