spring.application.name=BidlyCatalogue
spring.datasource.url=jdbc:postgresql://localhost:5432/Auction
spring.datasource.username=postgres
spring.datasource.password=doglover123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port:8084
