spring.application.name=BidlySignUpService
spring.datasource.url=jdbc:postgresql://localhost:5432/Auction
spring.datasource.username=postgres
spring.datasource.password=doglover123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/

spring.mvc.view.suffix=.jsp

spring.main.web-application-type=SERVLET

server.port=8081