spring.application.name=BidlySignUpService
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/Auction
spring.datasource.username=postgres
spring.datasource.password=doglover123
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/BidlyUserDB
spring.datasource.username=admin
spring.datasource.password=admin
>>>>>>> 5038a01 (added the shipping date)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/

spring.mvc.view.suffix=.jsp

spring.main.web-application-type=SERVLET

server.port=8081