<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLGeneric</id><coordinates><x>840</x><y>235</y><w>80</w><h>50</h></coordinates><panel_attributes>symbol=component
Auction </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>425</x><y>140</y><w>125</w><h>330</h></coordinates><panel_attributes>symbol=component
MIddleware</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>140</y><w>110</w><h>415</h></coordinates><panel_attributes>symbol=component
Backend
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>230</x><y>140</y><w>135</w><h>275</h></coordinates><panel_attributes>symbol=component
UI	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>170</y><w>80</w><h>50</h></coordinates><panel_attributes>symbol=component
Catalogue </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>305</y><w>80</w><h>50</h></coordinates><panel_attributes>symbol=component
Payment </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>810</x><y>135</y><w>130</w><h>235</h></coordinates><panel_attributes>symbol=component
DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>645</x><y>465</y><w>80</w><h>50</h></coordinates><panel_attributes>symbol=component
Credential 
Handler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>835</x><y>425</y><w>80</w><h>50</h></coordinates><panel_attributes>symbol=component
User Credentials</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>445</x><y>170</y><w>90</w><h>55</h></coordinates><panel_attributes>symbol=component
Router</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>645</x><y>330</y><w>80</w><h>45</h></coordinates><panel_attributes>symbol=component
Payment 
process</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>640</x><y>225</y><w>80</w><h>50</h></coordinates><panel_attributes>symbol=component
Bidding process
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>630</x><y>0</y><w>110</w><h>100</h></coordinates><panel_attributes>symbol=component
Auction Live 
Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>245</x><y>185</y><w>100</w><h>50</h></coordinates><panel_attributes>symbol=component
Display</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>245</x><y>295</y><w>100</w><h>50</h></coordinates><panel_attributes>symbol=component
Pages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>445</x><y>325</y><w>90</w><h>50</h></coordinates><panel_attributes>symbol=component
Json
Handler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>135</y><w>65</w><h>70</h></coordinates><panel_attributes>lt=()-[]


Events
Notifier</panel_attributes><additional_attributes>110;10;110;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>55</y><w>65</w><h>90</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;10;100;10;100;150</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>645</x><y>35</y><w>85</w><h>50</h></coordinates><panel_attributes>symbol=component
Auction Notifier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>645</x><y>160</y><w>80</w><h>45</h></coordinates><panel_attributes>symbol=component
Event Handler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>315</y><w>60</w><h>45</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;10;90;10;90;60</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>190</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=()-[]


Manage Catalogue</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>260</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=()-[]


Manage Auction</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>815</x><y>400</y><w>115</w><h>90</h></coordinates><panel_attributes>symbol=component
Credential DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>440</y><w>90</w><h>65</h></coordinates><panel_attributes>lt=()-[]


Manage Credentials</panel_attributes><additional_attributes>10;110;50;110;50;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>480</y><w>55</w><h>40</h></coordinates><panel_attributes>lt=()-[]


Credential 
Verification</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>280</y><w>90</w><h>225</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;10;80;10;80;420;150;420</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>485</y><w>60</w><h>25</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>255</y><w>65</w><h>30</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;10;90;10;90;30;100;30</additional_attributes></element><element><id>Relation</id><coordinates><x>485</x><y>385</y><w>45</w><h>30</h></coordinates><panel_attributes>lt=()-[]
Verification</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>445</x><y>405</y><w>90</w><h>50</h></coordinates><panel_attributes>symbol=component
Security</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>370</y><w>25</w><h>25</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;10;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>260</y><w>65</w><h>45</h></coordinates><panel_attributes>lt=()-[v]
Page Components</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>285</x><y>230</y><w>25</w><h>40</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>200</y><w>55</w><h>55</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;90;70;90;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>240</y><w>40</w><h>115</h></coordinates><panel_attributes>lt=[]-</panel_attributes><additional_attributes>10;210;60;210;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>345</y><w>75</w><h>45</h></coordinates><panel_attributes>lt=()-[]


CollectData

</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>170</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>113;11;20;10;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>270</y><w>55</w><h>45</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>13;71;80;70;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>375</x><y>160</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=()-[]






Page 
Display

</panel_attributes><additional_attributes>10;220;10;70;140;70</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>185</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=()-[]


         Event 
                 Notification</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>325</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>13;81;80;80;80;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>325</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=()-[]


Manage Payment</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>245</y><w>55</w><h>20</h></coordinates><panel_attributes>lt=()-[]
Bidding</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>595</x><y>345</y><w>60</w><h>20</h></coordinates><panel_attributes>lt=()-[]
Payment</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>305</y><w>25</w><h>30</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>23;41;20;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>445</x><y>240</y><w>80</w><h>50</h></coordinates><panel_attributes>symbol=component
Controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>485</x><y>285</y><w>45</w><h>30</h></coordinates><panel_attributes>lt=()-[]

     Data 
     Process</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>245</y><w>85</w><h>25</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>265</y><w>85</w><h>105</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;10;120;10;120;180;140;180</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>195</y><w>115</w><h>55</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;90;200;90;200;20</additional_attributes></element></diagram>