<diagram program="umletino" version="15.1"><zoom_level>5</zoom_level><element><id>UMLGeneric</id><coordinates><x>885</x><y>375</y><w>80</w><h>50</h></coordinates><panel_attributes>symbol=component
Auction </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>280</y><w>125</w><h>330</h></coordinates><panel_attributes>symbol=component
MIddleware</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>675</x><y>280</y><w>110</w><h>415</h></coordinates><panel_attributes>symbol=component
Backend
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>275</x><y>280</y><w>135</w><h>275</h></coordinates><panel_attributes>symbol=component
UI	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>885</x><y>310</y><w>80</w><h>50</h></coordinates><panel_attributes>symbol=component
Catalogue </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>885</x><y>445</y><w>80</w><h>50</h></coordinates><panel_attributes>symbol=component
Payment </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>855</x><y>275</y><w>130</w><h>235</h></coordinates><panel_attributes>symbol=component
DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>605</y><w>80</w><h>50</h></coordinates><panel_attributes>symbol=component
Credential 
Handler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>880</x><y>565</y><w>80</w><h>50</h></coordinates><panel_attributes>symbol=component
User Credentials</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>310</y><w>90</w><h>55</h></coordinates><panel_attributes>symbol=component
Router</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>470</y><w>80</w><h>45</h></coordinates><panel_attributes>symbol=component
Payment 
process</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>685</x><y>365</y><w>80</w><h>50</h></coordinates><panel_attributes>symbol=component
Bidding process
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>675</x><y>150</y><w>110</w><h>100</h></coordinates><panel_attributes>symbol=component
Auction Live 
Server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>325</y><w>100</w><h>50</h></coordinates><panel_attributes>symbol=component
Display</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>290</x><y>435</y><w>100</w><h>50</h></coordinates><panel_attributes>symbol=component
Pages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>465</y><w>90</w><h>50</h></coordinates><panel_attributes>symbol=component
Json
Handler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>275</y><w>65</w><h>70</h></coordinates><panel_attributes>lt=()-[]


Events
Notifier</panel_attributes><additional_attributes>110;10;110;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>205</y><w>65</w><h>80</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;10;100;10;100;130</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>185</y><w>85</w><h>50</h></coordinates><panel_attributes>symbol=component
Auction Notifier</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>300</y><w>80</w><h>45</h></coordinates><panel_attributes>symbol=component
Event Handler</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>455</y><w>60</w><h>45</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;10;90;10;90;60</additional_attributes></element><element><id>Relation</id><coordinates><x>795</x><y>330</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=()-[]


Manage Catalogue</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>815</x><y>400</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=()-[]


Manage Auction</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>860</x><y>540</y><w>115</w><h>90</h></coordinates><panel_attributes>symbol=component
Credential DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>815</x><y>580</y><w>90</w><h>65</h></coordinates><panel_attributes>lt=()-[]


Manage Credentials</panel_attributes><additional_attributes>10;110;50;110;50;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>645</x><y>620</y><w>55</w><h>40</h></coordinates><panel_attributes>lt=()-[]


Credential 
Verification</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>565</x><y>420</y><w>90</w><h>225</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;10;80;10;80;420;150;420</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>625</y><w>60</w><h>25</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>395</y><w>65</w><h>30</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;10;90;10;90;30;100;30</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>525</y><w>45</w><h>30</h></coordinates><panel_attributes>lt=()-[]
Verification</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>545</y><w>90</w><h>50</h></coordinates><panel_attributes>symbol=component
Security</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>510</y><w>25</w><h>25</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;10;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>335</x><y>400</y><w>65</w><h>45</h></coordinates><panel_attributes>lt=()-[v]
Page Components</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>370</y><w>25</w><h>40</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>340</y><w>55</w><h>55</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;90;70;90;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>380</y><w>40</w><h>115</h></coordinates><panel_attributes>lt=[]-</panel_attributes><additional_attributes>10;210;60;210;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>425</x><y>485</y><w>75</w><h>45</h></coordinates><panel_attributes>lt=()-[]


CollectData

</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>635</x><y>310</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>113;11;20;10;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>385</x><y>410</y><w>55</w><h>45</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>13;71;80;70;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>300</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=()-[]






Page 
Display

</panel_attributes><additional_attributes>10;220;10;70;140;70</additional_attributes></element><element><id>Relation</id><coordinates><x>575</x><y>325</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=()-[]


         Event 
                 Notification</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>765</x><y>465</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>13;81;80;80;80;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>465</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=()-[]


Manage Payment</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>385</y><w>55</w><h>20</h></coordinates><panel_attributes>lt=()-[]
Bidding</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>485</y><w>60</w><h>20</h></coordinates><panel_attributes>lt=()-[]
Payment</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>445</y><w>25</w><h>30</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>23;41;20;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>490</x><y>380</y><w>80</w><h>50</h></coordinates><panel_attributes>symbol=component
Controller</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>425</y><w>45</w><h>30</h></coordinates><panel_attributes>lt=()-[]

     Data 
     Process</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>565</x><y>385</y><w>85</w><h>25</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>565</x><y>405</y><w>85</w><h>105</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;10;120;10;120;180;140;180</additional_attributes></element><element><id>Relation</id><coordinates><x>545</x><y>335</y><w>115</w><h>55</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;90;200;90;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>235</x><y>115</y><w>850</w><h>605</h></coordinates><panel_attributes>Component Diagram</panel_attributes><additional_attributes></additional_attributes></element></diagram>