<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>890</x><y>430</y><w>160</w><h>100</h></coordinates><panel_attributes>symbol=component
Auction </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>0</y><w>210</w><h>530</h></coordinates><panel_attributes>symbol=component
MIddleware</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>470</x><y>0</y><w>230</w><h>610</h></coordinates><panel_attributes>symbol=component
Backend
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>0</y><w>210</w><h>530</h></coordinates><panel_attributes>symbol=component
UI	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>70</y><w>170</w><h>100</h></coordinates><panel_attributes>symbol=component
Catalogue </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>260</y><w>160</w><h>100</h></coordinates><panel_attributes>symbol=component
Payment </panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>830</x><y>0</y><w>260</w><h>790</h></coordinates><panel_attributes>symbol=component
DB</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>100</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=[]-

</panel_attributes><additional_attributes>30;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>290</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=[]-

</panel_attributes><additional_attributes>30;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>460</y><w>50</w><h>50</h></coordinates><panel_attributes>lt=[]-

</panel_attributes><additional_attributes>30;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>110</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>300</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>470</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>100</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=[]-

</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>290</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=[]-

</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>460</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=[]-

</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>100</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=()-


Manage 
Catalogue</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>290</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=()-


Manage 
Payments</panel_attributes><additional_attributes>20;20;50;20</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>460</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=()-


Manage 
Auctions</panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>100</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>60;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>290</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>460</y><w>60</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>40;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>100</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;20;70;21</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>110</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=[]-</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>100</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;20;30;21</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>290</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;20;100;21</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>300</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=[]-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>460</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=-(</panel_attributes><additional_attributes>10;20;70;21</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>470</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=[]-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>290</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;20;40;21</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>460</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=[]-(</panel_attributes><additional_attributes>10;20;30;21</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>500</x><y>520</y><w>160</w><h>80</h></coordinates><panel_attributes>symbol=component
Credential 
Handler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>890</x><y>610</y><w>160</w><h>100</h></coordinates><panel_attributes>symbol=component
User Credentials</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>240</x><y>360</y><w>150</w><h>80</h></coordinates><panel_attributes>symbol=component
Security</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>190</y><w>170</w><h>100</h></coordinates><panel_attributes>symbol=component
Json
Handler</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>252</x><y>60</y><w>170</w><h>100</h></coordinates><panel_attributes>symbol=component
Router</panel_attributes><additional_attributes></additional_attributes></element></diagram>