<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLState</id><coordinates><x>252</x><y>217</y><w>70</w><h>28</h></coordinates><panel_attributes>Submit 
button
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>399</x><y>217</y><w>28</w><h>28</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>224</y><w>98</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>217</y><w>168</w><h>28</h></coordinates><panel_attributes>Processing = success
lt=&lt;-</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>238</y><w>84</w><h>70</h></coordinates><panel_attributes>Processing =  fail
lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>378</x><y>294</y><w>70</w><h>28</h></coordinates><panel_attributes>display
processing error</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>791</x><y>266</y><w>77</w><h>28</h></coordinates><panel_attributes>Generate shipping 
info</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>595</x><y>266</y><w>77</w><h>28</h></coordinates><panel_attributes>Check DB for 
shipping time</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>567</x><y>168</y><w>14</w><h>126</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarVertical</id><coordinates><x>896</x><y>168</y><w>14</w><h>126</h></coordinates><panel_attributes>template=txt
title=titletext
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>273</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>175</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>861</x><y>175</y><w>56</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>973</x><y>203</y><w>133</w><h>63</h></coordinates><panel_attributes>display shipping info
and order receipt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>224</y><w>91</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>700</x><y>266</y><w>70</w><h>28</h></coordinates><panel_attributes>:Shipping time</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>273</y><w>42</w><h>21</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>266</y><w>49</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>50;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>861</x><y>273</y><w>56</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1015</x><y>329</y><w>70</w><h>28</h></coordinates><panel_attributes>Main menu 
button
type=sender</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>259</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>350</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1036</x><y>406</y><w>14</w><h>14</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>798</x><y>168</y><w>70</w><h>28</h></coordinates><panel_attributes>Generate 
receipt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>700</x><y>168</y><w>70</w><h>28</h></coordinates><panel_attributes>:Order info</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>175</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>175</y><w>49</w><h>21</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>595</x><y>168</y><w>77</w><h>28</h></coordinates><panel_attributes>Check DB for 
order info</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>119</y><w>917</w><h>462</h></coordinates><panel_attributes>/Use Case 6 Activity Diagram/
Receipt Page and Shipment Details
</panel_attributes><additional_attributes></additional_attributes></element></diagram>