<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>280</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>_UI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>650</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>_MiddleWare_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>320</x><y>140</y><w>20</w><h>520</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>130</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>180</y><w>20</w><h>160</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>150</x><y>190</y><w>1010</w><h>340</h></coordinates><panel_attributes>if (user = auction winner)
--










--
else</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>250</y><w>380</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Display(user, Shipping page)</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>280</y><w>380</w><h>40</h></coordinates><panel_attributes>ShippingOption(value)
lt=&lt;-</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>310</y><w>380</w><h>40</h></coordinates><panel_attributes>PayNow()
lt=&lt;-</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>410</y><w>380</w><h>40</h></coordinates><panel_attributes>Display(user, Auction over page)
lt=&lt;-</panel_attributes><additional_attributes>10;20;360;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>330</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>380</y><w>20</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>450</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>_BackEnd_</panel_attributes><additional_attributes></additional_attributes></element></diagram>