<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>170</x><y>180</y><w>100</w><h>40</h></coordinates><panel_attributes>Auction
ends
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>190</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>370</x><y>180</y><w>40</w><h>40</h></coordinates><panel_attributes>
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>210</y><w>90</w><h>120</h></coordinates><panel_attributes>Not winner 
of auction

lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>310</y><w>100</w><h>60</h></coordinates><panel_attributes>User does not 
get pay privilege</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>360</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>380</x><y>400</y><w>20</w><h>20</h></coordinates><panel_attributes>type=flow_final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>180</y><w>180</w><h>50</h></coordinates><panel_attributes>winner 
of auction
lt=&lt;-</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>560</x><y>170</y><w>120</w><h>60</h></coordinates><panel_attributes>User gets pay
privilege</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>190</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>790</x><y>170</y><w>130</w><h>60</h></coordinates><panel_attributes>proceeds to
shipping page</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>220</y><w>30</w><h>90</h></coordinates><panel_attributes>
lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>840</x><y>290</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>290</y><w>170</w><h>70</h></coordinates><panel_attributes>Expedited Shipping = False
lt=&lt;-</panel_attributes><additional_attributes>40;50;40;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>290</y><w>170</w><h>70</h></coordinates><panel_attributes>Expedited Shipping = True
lt=&lt;-</panel_attributes><additional_attributes>120;50;120;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>840</x><y>600</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>340</y><w>100</w><h>50</h></coordinates><panel_attributes>fetch 
standard price</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1000</x><y>370</y><w>100</w><h>50</h></coordinates><panel_attributes>fetch
expedited fee</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>850</x><y>680</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>630</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>590</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;120;30;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>520</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;100;10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>940</x><y>560</y><w>100</w><h>40</h></coordinates><panel_attributes>display
combined price</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>480</y><w>100</w><h>50</h></coordinates><panel_attributes>display 
shipping price</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>950</x><y>330</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>330</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;40;50;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>330</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;30;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>880</x><y>370</y><w>100</w><h>50</h></coordinates><panel_attributes>fetch 
standard price</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>950</x><y>440</y><w>80</w><h>20</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>410</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;50;30;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>410</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;40;10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>380</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>920</x><y>480</y><w>150</w><h>60</h></coordinates><panel_attributes>combine standard price
and expedited fee</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>440</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>530</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>70</y><w>1010</w><h>790</h></coordinates><panel_attributes>/Use Case 4 Activity Diagram/
Auction Ended</panel_attributes><additional_attributes></additional_attributes></element></diagram>